{
  "name": "app",
  "private": true,
  "version": "1.0.5",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "vitest run",
    "test:ci": "vitest run --reporter=default --reporter=json --outputFile.json=vitest-report.json && node scripts/check-no-skipped-tests.mjs",
    "preview": "vite preview",
    "serve": "node serve-dist.mjs"
  },
  "dependencies": {
    "@fontsource/archivo": "^5.2.8",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/oswald": "^5.2.8",
    "@fontsource/rubik": "^5.2.8",
    "@fontsource/space-grotesk": "^5.2.10",
    "pocketbase": "^0.27.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.10"
  }
}
