{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dartshub",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "app", "run", "dev"],
      "port": 5173
    },
    {
      "name": "dartshub-kiosk",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "app", "run", "dev", "--", "--port", "5174", "--strictPort"],
      "port": 5174
    }
  ]
}
